.pageissues-list {
	.pageissues-issueheader .oo-ui-menuTagMultiselectWidget {
		text-align: initial;
		font-weight: initial;
	}

	tbody {
		th {
			text-align: left;
		}

		.pageissues-issue td:first-child {
			text-align: center;
		}

		ul {
			list-style: square;
			margin-bottom: .3em;
			line-height: 1.5;
		}
	}

	tbody td,
	tbody th,
	thead th {
		border-left: 0;
		border-right: 0;
	}

	tbody th,
	thead th {
		font-size: 1.1em;
		line-height: 1.5em;
	}
}
